---
title: Communication
description: Good team communication can lead to faster project completion, effective scope changes, knowledge transfers, and conflict reduction.

---
import FilterContent from "@contentFilter";

## Why Communication Is Important

Communication is a vital, yet often overlooked component of the software development lifecycle. Research has found that three or more people working together on a project are much more effective than a single person spending all of his time doing the same thing. However, without communication, the three-plus team members can be as useless as if the project went untouched.
Team communication can often solve or mitigate many problems and risks that arise during software development such as inaccurate estimations (e.g. timescale) and scope variations.
There are many benefits of effective communication, some of them are:

**Benefits:**

- Faster project completion
- Often more accurate with estimations
- Can react to scope changes more efficiently
- Everyone knows their roles, and the roles of others
- Knowledge transfers (someone may understand something you don't)
- Conflict can be resolved

There are also many **consequences** of **poor** communication:

- Conflict occurring between members, resulting in lack of trust
- Projects often take longer than neccessary to complete
- Time wasted due to lack of understanding, e.g. when two or more developers are working on the same task when not needed
- Cannot react to scope changes efficiently

Some of these are based from reference [1].

## What We Expect From You

<FilterContent options="4" block>
At level 4, we expect you to communicate informally within your teams when working on group projects. Therefore you do not need to put much documentation on your communication in any reports.
However, it is important to always communicate effectively, to solve any problems you have during development, first with other members of your team, and then, with your tutor, if you cannot find a solution as a group.
You may find that a member of your team has a difference of opinion to yourself, this should be resolved in an appropriate way, communicating with the rest of your team may help with this.

In order to gain the benefits highlighted above, each member should know what each other is working on, their roles, and feel comfortable communicating any problems/risks with the other members of the team.
</FilterContent>

<FilterContent options="5" block>
 At level 5, Scrum is introduced as a way to help your team adapt and communicate quickly as you work.
</FilterContent>

<FilterContent options="6" block>
At Level 6, you will have completed many projects involving some form of group work, even if it is just two of you. You should have experience using at least one communication tool as well as some experience with the **Scrum** framework. At this level you should follow the Scrum framework whilst simultaniously communicating through one of the tools highlighted below when working remotely. If you follow this guidance, you will have the correct structure for effective communication, which will help mitigate many of the problems and risks that might arise during software development.

It is also expected that you follow the Scrum framework (or something similar) and use it in conjunction with Kanban project managament.
</FilterContent>

## Communication Tools

<FilterContent options="4" block>
**Emails/Social Media**

As previously mentioned, communication can be informal at level 4, and tools such as those below may be used, so use whichever you and your team are most comfortable with.
</FilterContent>

**Microsoft Teams**

- Download/link: https://www.microsoft.com/en-gb/microsoft-teams/group-chat-software
- How to use:  https://support.microsoft.com/en-us/office/get-started-with-microsoft-teams-b98d533f-118e-4bae-bf44-3df2470c2b12

**Discord**

- Download/link: https://discord.com/
- How to use: https://support.discord.com/hc/en-us/articles/360045138571-Beginner-s-Guide-to-Discord

**Slack**

- Download/link: https://slack.com/intl/en-gb/
- How to use: https://slack.com/intl/en-gb/resources/using-slack/how-to-use-slack

**Zoom**

- Download/link: https://zoom.us/
- How to use: https://support.zoom.us/hc/en-us/articles/206618765-Zoom-video-tutorials

**Cisco Webex**

- Download/link: https://www.webex.com/unified-homepage-081220201.html
- How to use: https://help.webex.com/en-us/xqsxxt/Get-Started-with-Cisco-Webex-Training

**Gitter**

- Download/link: https://gitter.im/
- How to use: https://www.youtube.com/watch?v=21cKayA2x0M

**Element**

- Download/link: https://element.io/

## References

[1] Career Trend. Why Is Team Communication Important When in Teams?. By Alan Bass. - https://careertrend.com/info-8134515-seven-characteristics-effective-team.html

[2] Scrum.org. What is Scrum? https://www.scrum.org/resources/what-is-scrum

[3] Agilst. Why Does Scrum Work? https://www.agilest.org/scrum/why-does-scrum-work/