# Level-5 Submission Template <!-- omit in toc -->

## 1. Table of Contents

- [1. Table of Contents](#1-table-of-contents)
- [2. About The Project](#2-about-the-project)
    - [2.1. Submission Title](#21-submission-title)
    - [2.2. Developer Names](#22-developer-names)
    - [2.3. Release Notes](#23-release-notes)
    - [2.4. Built With](#24-built-with)
- [3. Getting Setup](#3-getting-setup)
    - [3.1. Contents of Submission](#31-contents-of-submission)
    - [3.2. Prerequisites](#32-prerequisites)
    - [3.3. Installation](#33-installation)

## 2. About The Project

### 2.1. Submission Title

Give your project submission a suitable title such as "Algorithms and Data Structures 2 Task 2".

### 2.2. Developer Names

Add all names of the developers who contributed to the project.

### 2.3. Release Notes

In this section, briefly describe what the submission is. E.g. "This is group 10's submission for the ADS2 assignment. This assignment tasked us to create a library management system so that..."

### 2.4. Built With

This section should be dedicated to what you used to make your project. All major frameworks should be listed, for example:

- Java
- Spring Boot

## 3. Getting Setup

In this section, you should explain how to get your project setup to run locally, to ensure the marking process runs smoothly. This should include any **prerequisites** and **Installation** details.

### 3.1. Contents of Submission

List all contents of your submission here, such as:

- Books.csv
- Collection.java
- HashMap.java
- Report.docx

### 3.2. Prerequisites

In this section, outline any prerequisites for running the software, such as:

- Java 8+
- IntelliJ IDEA
- JDK 8+
- Spring Boot 2.4.5

### 3.3. Installation

Explain how to install your software to run. For example "Unzip the submission folder and load it into IntelliJ IDEA. Ensure you have the prerequisites installed and are imported correctly at the top of the files etc..."
