---
title: Level 4 Support & Feedback Guidelines
description: This document will go into detail about what is expected of Level 5 students for the final phase of the software development lifecycle, support and feedback from the deliverable. This includes evaluation and reflection of the decisions you have made throughout the development cycle. This is often in the form of a report, presentation or walkthrough. General guidance on what makes a good report, presentation and walkthrough are detailed in the main [README file](../README.md). In this document, we will go into more detail about the reports that you will encounter in group assigments or work with clients, including what is expected of you.
---

## What You Will Encounter

Your group assigments and work with clients are some of the most important pieces on your course. They will provide you with real world experience, allowing you to work with a real client on a real project. Some of your work may have the chance of actually being implemented by your client.

Students need to work with clients to capture a set of requirements and prepare themselves for one or two scrum weeks, an intense block week where a standard 9am-5pm office-hours routine is strictly adhered to.
Students are allocated to a client four to six weeks before the scrum week and have a similar interval to the next scrum week.
Constant communication with the client is encouraged and the resulting software is presented to client at the end of the scrum week.

In work with involving clients, a typical assessment would consider three areas:

- Preparation report.
- Scrum week performance and deliverable.
- Post Scrum week reflective report and screencast.

Two of the three aspects above involve writing a report.
We will be focussing on these two over the next few sections.

## Preparation report

Your preparation report will be the first piece of work you will produce that will be assessed. As the wording suggests, this report is written before you begin development and it is designed to assess your preparedness for the first Scrum week.
You may think that this initial report will not greatly contribute to the project, however you will find that if you produce a high quality preparation report, you will identify and solve some key issues before they even become issues at all. This will result in a much smoother development experience.

In this report, you should address the following:

- Project specification critique.
- Software development process and supporting tools.
- Resource management.

## Post Scrum Week Reflective Report

This report will be conducted after the Scrum week. It is usually accompained of a short screencast.
In this report, you will need to demonstrate your contribution and reflect on your performance on the Scrum week.

You should discuss the following in this report:

- Software development process and tools.
- Critique of the application.

Remember, if you are struggling to think of things to talk about, refer back to the mark scheme and the general guidance outlined in the main [README file](/files/L5-README-Template.md).